# -*- mode: ruby -*-
# vi: set ft=ruby :

#ssh-keygen -f ~/.ssh/known_hosts -R 192.168.60.60

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 2
    vb.memory = "8192"
  end
#  config.vm.provider "libvirt" do |lv|
#    lv.driver = "qemu"
#    lv.cpus = 1
#    lv.memory = "4096"
#  end

  config.vm.define "server1" do |ds|
    ds.vm.box = "generic/ubuntu2004"
    ds.vm.box_check_update = false
    ds.vm.hostname = "server1"
    ds.vm.network "private_network", ip: "192.168.60.60"
    ds.vm.network "forwarded_port", guest: 3000, host: 3000
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    ds.vm.provision "shell", :inline => "
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      chown -R vagrant: /home/vagrant/.ssh
      chmod 700 /home/vagrant/.ssh
      chmod 600 /home/vagrant/.ssh/authorized_keys
      sudo systemctl stop systemd-resolved.service
      sudo systemctl disable systemd-resolved.service
      sudo rm -f /etc/resolv.conf
      touch -a /etc/resolv.conf
      sudo chown vagrant: /etc/resolv.conf
      sudo echo 'nameserver 8.8.8.8' > /etc/resolv.conf
      ping -c2 192.168.60.1
      ping -c2 8.8.8.8
      ping -c2 www.ru
      sleep 1
    ", privileged: true
    ds.vm.synced_folder "./docker-compose", "/home/vagrant/docker-compose", SharedFoldersEnableSymlinksCreate: false
    ds.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/server1.yml"
      ansible.become = true
      ansible.config_file = "~/astra-linux-task/ansible.cfg"
      ansible.extra_vars = {
        ansible_python_interpreter: "/usr/bin/python3"
      }
    end
  end

end
